Connor Peet c4peetco
0,1,6823,/u/csc209h/winter/pub/bin/checkstep1 ,Step 1 successfully completed.
0,2,6823,/u/csc209h/winter/pub/bin/checkstep2 ,Step 2 successfully completed.
0,3,6823,checkstep3 ,Step 3 successfully completed.
0,5,6823,checkstep5 ,Step 5 successfully completed.
1,6,6823,checkstep6 ,adir does not have correct permissions
0,6,6823,checkstep6 ,Step 6 successfully completed.
1,71,6823,checkstep71 -p 28149 ,The process is not stopped
0,7,6823,checkstep7 -p 28149 ,Step 7 successfully completed.
1,71,6823,checkstep71 -p 28683 ,The process does not exist
0,71,6823,checkstep71 -p 28895 ,Step 7.1 successfully completed.
1,72,6823,checkstep72 -p 28895 ,There still seem to be some longproc processes running.
0,72,6823,checkstep72 -p 28895 ,Step 7.2 successfully completed.
0,8,6823,checkstep8 -n 591 ,Step 8 successfully completed.
